NODE_ENV=local

PORT=3000

JWT_SECRET=<YOUR_JWT_SECRET>

/// this is for email verification and forget password sending email
SERVICE=gmail
EMAIL_USER=<YOUR_EMAIL_USER>
EMAIL_PASS=<YOUR_EMAIL_PASS>
HOST=smtp.gmail.com
EMAIL_PORT=465

// base path
REMOTE_HOST_BE_API=<REMOTE_HOST_BE_API>
REMOTE_HOST_BE_API_DEV=<REMOTE_HOST_BE_API_DEV>

//backend context path
PL_CHAIN_BACKEND_CONTEXT_PATH=/v1

//DYNAMO_DB LOCAL
REGION=eu-south-1
DYNAMO_DB_ENDPOINT=http://localhost:8000

//stripe
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
