NODE_ENV=local

PORT=3000

JWT_SECRET=<YOUR_JWT_SECRET>

/// this is for email verification and forget password sending email
SERVICE=gmail
EMAIL_USER=<YOUR_EMAIL_USER>
EMAIL_PASS=<YOUR_EMAIL_PASS>
HOST=smtp.gmail.com
EMAIL_PORT=465

// base path
REMOTE_HOST_BE_API=api-consortium.pl-chain.com
REMOTE_HOST_BE_API_DEV=api-consortium.pl-chain.com
//REMOTE_HOST_BE_API=<REMOTE_HOST_BE_API>
//REMOTE_HOST_BE_API_DEV=<REMOTE_HOST_BE_API_DEV>

//backend context path
PL_CHAIN_BACKEND_CONTEXT_PATH=/v1

//DYNAMO_DB LOCAL
REGION=eu-south-1
DYNAMO_DB_ENDPOINT=http://localhost:8000

//stripe
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>

//pl-chain
PL_CHAIN_BASE_PATH=<PL_CHAIN_BASE_PATH>
PL_CHAIN_API_KEY=<PL_CHAIN_API_KEY>
PL_CHAIN_WALLET_FACTORY_CONTRACT_ID=<PL_CHAIN_WALLET_FACTORY_CONTRACT_ID>
PL_CHAIN_PAYMASTER_CONTRACT_ID=<PL_CHAIN_PAYMASTER_CONTRACT_ID>
PL_CHAIN_PROJECT_ID=<PL_CHAIN_PROJECT_ID>
PL_CHAIN_ENCRYPTED_WALLET_KEY=<PL_CHAIN_ENCRYPTED_WALLET_KEY>
PL_CHAIN_CHAIN=<PL_CHAIN_CHAIN>

//this 2 properties could be a config list for the front-end that can choose the consortium
PL_CHAIN_CONSORTIUM_CONTRACT_ADDRESS=<PL_CHAIN_CONSORTIUM_CONTRACT_ADDRESS>
PL_CHAIN_CONSORTIUM_CONTRACT_ID=<PL_CHAIN_CONSORTIUM_CONTRACT_ID>

